<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentificationFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuestionIdentification"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Identification"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/textViewRevealAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#FF9800"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editTextAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Answer"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/submitBtnIdentification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="24dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="#FF9800"/>

</LinearLayout>